:root {
    --black-1: #333333;
    --black-2: #4f4f4f;
    --black-3: #828282;
    --black-4: #bdbdbd;
    --black-6: #f2f2f2;
    --blue-1: #2d9cdb;
    --fs-14: 14px;
    --fs-16: 16px;
    --fs-18: 18px;
    --fs-24: 24px;
    --fs-36: 36px;
    --fs-48: 48px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    font-family: Poppins, Heebo, Montserrat;
    background-color: #ffffff;
    color: var(--black-1);
}
[class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
}
.container-sm {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.67%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.67%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.67%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.67%;
}
.col-12 {
    width: 100%;
}

/* style header  */
header {
    margin-top: 30px;
}
header ul {
    list-style: none;
}
header > div {
    display: flex;
    justify-content: space-between;
}
header .brand {
    font-family: "Heebo";
    font-weight: 800;
    font-size: var(--fs-36);
}
header .menu {
    align-self: center;
    display: none;
}
header .menu button {
    border: none;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
header .menu button:focus {
    outline: none;
}
header .menu button:hover {
    background-color: #e0e0e0;
}
header .menu button i {
    font-size: 30px;
    line-height: 40px;
    padding-left: 3px;
    padding-right: 3px;
}
header nav ul {
    display: flex;
}
header nav ul li {
    margin-left: 20px;
    margin-right: 20px;
    font-size: var(--fs-24);
    font-weight: 500;
}

/* style collapse nav  */
.collapse-nav {
    background-color: #fff;
    overflow: hidden;
    transition: 0.4s;
    height: 300px;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    opacity: 1;
}
.collapse-nav.collapsed {
    box-shadow: none;
    height: 0;
    opacity: 0;
}
.collapse-nav nav,
.collapse-nav nav ul {
    height: 100%;
}
.collapse-nav nav ul {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.collapse-nav nav ul li {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: var(--fs-24);
    font-weight: 500;
}
/* style home section  */
#home {
    margin-top: 50px;
}
#home .home--title {
    margin-left: 200px;
}
#home .home--q {
    color: var(--blue-1);
    font-size: var(--fs-18);
    font-weight: 500;
}
#home .home--q + p {
    font-weight: 500;
    font-size: var(--fs-48);
}
#home img {
    margin-top: 40px;
    width: 100%;
    border-radius: 18px;
}
#home .home--story {
    margin-top: 40px;
    margin-left: 200px;
}
#home .story--title {
    font-weight: 500;
    font-size: var(--fs-48);
    margin-bottom: 30px;
}
#home .story--title + div {
    font-size: var(--fs-18);
    color: var(--black-2);
}
#home form {
    position: relative;
    margin-top: 30px;
}
#home form label {
    font-size: var(--fs-14);
    font-weight: 500;
    color: var(--black-3);
}
#home form input {
    width: 100%;
    background-color: var(--black-6);
    border-radius: 12px;
    height: 57px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    padding-left: 20px;
}
#home form input:focus {
    outline: none;
}
#home form button {
    position: absolute;
    right: 5px;
    bottom: 4px;
    font-family: Poppins;
    background-color: var(--blue-1);
    border-radius: 12px;
    width: 94px;
    height: 49px;
    border: none;
    cursor: pointer;
    color: var(--black-6);
}
#home form button:hover {
    background-color: #0c90da;
}
#home form button:focus {
    outline: none;
}
#home form button:active {
    background-color: #0971ab;
}
section h3 {
    color: var(--black-1);
    font-weight: 500;
    font-size: var(--fs-36);
}

/* style section offer */
#offer {
    margin-top: 200px;
}
#offer .offer--card {
    margin-top: 30px;
    border-radius: 24px;
    padding: 30px;
    transition: 0.2s;
}
#offer .offer--card:hover {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    background: #ffffff;
}
.offer--card .offer-icon {
    border-radius: 16px;
    width: 67px;
    height: 67px;
    font-size: 40px;
    text-align: center;
    line-height: 67px;
    color: #ffffff;
}
.offer--card > h6 {
    margin-top: 30px;
    font-weight: bold;
    font-size: var(--fs-24);
    color: var(--black-1);
}
.offer--card > p {
    margin-top: 30px;
    font-size: var(--fs-16);
    color: var(--black-2);
}
.offer--card > button {
    margin-top: 30px;
    color: var(--black-3);
    font-size: var(--fs-16);
    font-weight: 500;
    background-color: #e0e0e0;
    border-radius: 12px;
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: 0.2s;
}
.offer--card > button:focus {
    outline: none;
}
.offer--card:hover > button {
    color: #ffffff;
    background-color: var(--blue-1);
}
.offer--card:hover > button:hover {
    background-color: #0c90da;
}
.offer--card:hover > button:active {
    background-color: #0971ab;
}
/* style section business */
#business {
    margin-top: 200px;
}
#business .business--gallery {
    margin-top: 20px;
    display: grid;
    grid-template-areas:
        ". . . b b b"
        "a a a b b b"
        "a a a b b b"
        "a a a . . ."
        ". . . d d d"
        "c c c d d d"
        "c c c d d d"
        "c c c e e e";
    column-gap: 20px;
}
.business--gallery > div > img {
    border-radius: 20px;
    width: 100%;
    transition: 0.2s;
}
.business--gallery > div > img:hover {
    transform: scale(1.02);
}
.business--gallery small {
    color: var(--black-3);
    font-weight: 300;
    font-size: var(--fs-14);
}
.business--gallery p {
    color: var(--black-1);
    font-weight: 500;
    font-size: var(--fs-24);
}
.business--gallery .more-btn {
    justify-self: end;
    color: var(--blue-1);
    font-weight: 500;
    font-size: var(--fs-24);
    border-radius: 12px;
    padding: 10px;
    transition: 0.2s;
}
.business--gallery .more-btn:hover {
    background-color: #e0e0e0;
}

/* style section team */
#team {
    margin-top: 200px;
}
#team .row {
    align-items: center;
    justify-content: space-between;
}
#team .team--decreption > p:first-child {
    color: #eb5757;
    font-weight: 500;
    font-size: var(--fs-18);
}
#team .team--decreption > p:nth-child(2) {
    margin-top: 10px;
    color: var(--black-1);
    font-weight: 500;
    font-size: var(--fs-36);
}
#team .team--decreption > p:nth-child(3) {
    margin-top: 10px;
    color: var(--black-2s);
    font-size: var(--fs-1s6);
    line-height: 24px;
}
#team .team--imgs {
    display: grid;
    grid-template-areas:
        ". . b b"
        "a a b b"
        "a a c c"
        ". . c c";
    grid-gap: 15px;
}
#team .team--imgs img {
    width: 100%;
    border-radius: 24px;
    transition: 0.2s;
}
#team .team--imgs img:hover {
    transform: scale(1.02);
}

/* style client section  */
#client {
    margin-top: 200px;
    margin-bottom: 150px;
}
#client .client--info {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.client--info img {
    width: 82px;
    border-radius: 12px;
}
.client--info div {
    margin-left: 30px;
}
.client--info div h6 {
    color: var(--black-1);
    font-weight: 500;
    font-size: var(--fs-24);
}
.client--info div p {
    color: var(--black-3);
    font-weight: 500;
    font-size: var(--fs-18);
}

/* style footer  */
footer {
    background-color: #100e1d;
    padding-left: 30px;
    padding-right: 30px;
}
footer .footer--nav ul {
    margin-top: 40px;
    list-style: none;
    color: white;
    font-size: 18px;
}
footer .footer--social {
    color: white;
    margin-top: 40px;
}
footer .footer--social h3 {
    margin-bottom: 10px;
}
footer form {
    position: relative;
    margin-top: 40px;
}
footer form label {
    font-size: var(--fs-14);
    font-weight: 500;
    color: var(--black-3);
}
footer form input {
    width: 100%;
    background-color: var(--black-6);
    border-radius: 12px;
    height: 57px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    padding-left: 20px;
}
footer form input:focus {
    outline: none;
}
footer form button {
    position: absolute;
    right: 5px;
    bottom: 4px;
    font-family: Poppins;
    background-color: var(--blue-1);
    border-radius: 12px;
    width: 94px;
    height: 49px;
    border: none;
    cursor: pointer;
    color: var(--black-6);
}
footer form button:focus {
    outline: none;
}
footer form button:hover {
    background-color: #0c90da;
}
footer form button:active {
    background-color: #0971ab;
}
footer .license {
    margin-top: 75px;
    padding-bottom: 30px;
}
footer .license p {
    color: #a9a9a9;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}

/* style responsive */
@media (max-width: 575.98px) {
}

@media (max-width: 767.98px) {
    :root {
        --fs-14: 10px;
        --fs-18: 12px;
        --fs-24: 20px;
        --fs-36: 24px;
        --fs-48: 24px;
    }
    [class*="col-"] {
        width: 100%;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.67%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.67%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.67%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.67%;
    }
    .col-sm-12 {
        width: 100%;
    }
    .container-sm {
        min-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    /* responsive header  */
    header {
        margin-top: 15px;
    }
    header .menu {
        display: block;
    }
    header nav {
        display: none;
    }

    /* responsive home section  */
    #home .home--title {
        margin-left: 30px;
        margin-right: 30px;
    }
    #home .home--story {
        margin-left: 30px;
        margin-right: 30px;
    }
    #business .business--gallery {
        grid-template-areas:
            "a"
            "b"
            "c"
            "d"
            "e";
    }

    /* responsive business section */
    .business--gallery > div {
        margin-top: 40px;
    }
    .business--gallery .more-btn {
        justify-self: start;
    }

    /* responsive footer  */
}

@media (max-width: 991.98px) {
}
@media (max-width: 1199.98px) {
}
