* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    font-family: "Montserrat";
    background-color: #ffffff;
}
.infor {
    color: #4e5150;
}
.infor > div {
    margin-right: auto;
    margin-left: auto;
}
.user-name > p,
.country > p {
    text-align: center;
}
.user-name {
    font-weight: 600;
    font-size: var(--fs-name);
    margin-bottom: 8px;
}
.country {
    font-weight: 600;
    font-size: 14px;
    color: #a9a9a9;
}
.count {
    display: flex;
    justify-content: center;
    /* margin-left: auto; */
    /* margin-right: auto; */
}
.count > div {
    background-color: #e5e5e5;
    border-radius: 16px;
    text-align: center;
    color: #4e5150;
}
.count-number {
    font-weight: 600;
    font-size: var(--fs-count-number);
}
.count-name {
    font-weight: 600;
    font-size: var(--fs-count-name);
}
.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}
.gallery-item > img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
}
footer {
    width: 100%;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    margin: 30px auto;
    color: #a9a9a9;
}
.container {
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
[class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}
.col-1 {
    width: 8.33%;
}
.col-2 {
    width: 16.67%;
}
.col-3 {
    width: 25%;
}
.col-4 {
    width: 33.33%;
}
.col-5 {
    width: 41.67%;
}
.col-6 {
    width: 50%;
}
.col-7 {
    width: 58.33%;
}
.col-8 {
    width: 66.67%;
}
.col-9 {
    width: 75%;
}
.col-10 {
    width: 83.33%;
}
.col-11 {
    width: 91.67%;
}
.col-12 {
    width: 100%;
}
.img-fluid {
    width: 100%;
}

/* Responsive */
@media screen and (min-width: 768px) {
    html {
        --fs-name: 24px;
        --fs-country: 14px;
        --fs-count-number: 18px;
        --fs-count-name: 14px;
    }
    .gallery {
        grid-gap: 30px;
        margin-bottom: 70px;
    }
    .profile {
        margin-top: 60px;
        margin-bottom: 40px;
    }
    .avatar {
        width: 156px;
        height: 156px;
        border-radius: 60px;
        overflow: hidden;
        margin-bottom: 16px;
    }
    .count > div {
        width: 100px;
        padding: 15px;
        margin: 24px 12px;
    }
}
@media screen and (max-width: 768px) {
    html {
        --fs-name: 14px;
        --fs-country: 10px;
        --fs-count-number: 12px;
        --fs-count-name: 12px;
    }
    .gallery {
        grid-gap: 15px;
        margin-bottom: 40px;
    }
    .profile {
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 38px;
        overflow: hidden;
        margin-bottom: 16px;
    }
    .count > div {
        width: 78px;
        padding: 15px 5px;
        margin: 12px 7px;
    }
}
